Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:29:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:29:51(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 12:29:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 118
  median: ...................................................................... 47
  p95: ......................................................................... 71.5
  p99: ......................................................................... 79.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1808.4
  max: ......................................................................... 2531.3
  median: ...................................................................... 2369
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5
