Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 12:31:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:31:19(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:31:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 349/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 32
  median: ...................................................................... 10.9
  p95: ......................................................................... 19.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 433.7
  max: ......................................................................... 726.2
  median: ...................................................................... 658.6
  p95: ......................................................................... 727.9
  p99: ......................................................................... 727.9
